export const languageList = {
  es: "Español",
  en: "English",
};

export const labels = {
  es: {
    "nav.home": "Inicio",
    "nav.projects": "Proyectos",
    "nav.about": "Sobre mí",
    "nav.skills": "Habilidades",
    "nav.language": "Idioma",
    "nav.aria.changeLanguage": "Cambiar el idioma",
    "nav.aria.changeEsLanguage": "Cambiar idioma a Español",
    "nav.aria.changeEnLanguage": "Cambiar idioma a Inglés",
    "nav.aria.changeTheme": "Cambiar el tema de color",
    "nav.THEMES": "Claro , Oscuro , Sistema",
    "header.title": "Disponible para trabajar",
    "home.title": "Inicio",
    "projects.title": "Proyectos",
    "about.title": "Sobre mí",
    "skills.title": "Habilidades",
    "home.id": "inicio",
    "projects.id": "proyectos",
    "about.id": "sobre-mi",
    "skills.id": "habilidades",
    "projects.button": "Ver más",
    "home.url": "",
    "home.anchor": "#inicio",
    "projects.url": "#proyectos",
    "projects.code": "Código",
    "projects.live": "Vista",
    "about.url": "#sobre-mi",
    "skills.url": "#habilidades",
    "hero.greeting": "Hey! 👋, soy",
    "hero.profession": "Desarrollador Front-End",
    "hero.location": "de Madrid, España.",
    "hero.haveSpent": "LLevo",
    "hero.timeOfStudy": "más de un año estudiando y programando",
    "hero.thanks":
      "gracias a los maravillosos recursos del proyecto de Open Source",
    "hero.optionsText": "Desde aquí 👇 puedes:",
    "hero.cvButton": "Ver mi Currículum",
    "hero.sendEmail": "Envíame un correo",
    "hero.copyEmail": "Copiar mi correo",
    "hero.copyEmail.ToastMessage": "Correo copiado!",
    "otherProjects.id": "#otros-proyectos",
    "otherProjects.name": "Otros Proyectos",
    "about.bring": "Aporto",
    "about.softSkills": "habilidades analíticas y organizativas,",
    "about.knowledge": "y utilizo mis conocimientos para crear",
    "about.webInterfaces": "interfaces web",
    "about.combine": "que combinan",
    "about.design": "diseño intuitivo y funcionalidad",
    "about.curiosity": "Mi curiosidad y dedicación me impulsan a",
    "about.learn": "aprender constantemente",
    "about.connect":
      "y a conectar con las necesidades de las personas a través de la tecnologías.",
  },
  en: {
    "nav.home": "Home",
    "nav.projects": "Projects",
    "nav.about": "About",
    "nav.skills": "Skills",
    "nav.language": "Language",
    "nav.aria.changeLanguage": "Change the language",
    "nav.aria.changeEsLanguage": "Change to Spanish language",
    "nav.aria.changeEnLanguage": "Change to English language",
    "nav.aria.changeTheme": "Change the color theme",
    "nav.THEMES": "Light, Dark, System",
    "header.title": "Available to work",
    "home.title": "Home",
    "projects.title": "Projects",
    "about.title": "About",
    "skills.title": "Skills",
    "home.id": "home",
    "projects.id": "projects",
    "projects.code": "Code",
    "projects.live": "Live",
    "about.id": "about",
    "skills.id": "skills",
    "projects.button": "See more",
    "home.url": "",
    "home.anchor": "#home",
    "projects.url": "#projects",
    "about.url": "#about",
    "skills.url": "#skills",
    "hero.greeting": "Hey! 👋, I am",
    "hero.profession": "Front-End Developer",
    "hero.location": "from Madrid, Spain.",
    "hero.haveSpent": "I have spent",
    "hero.timeOfStudy": "more than a year studying and programming",
    "hero.thanks":
      "thanks to the wonderful resources of the Open Source project",
    "hero.optionsText": "From here 👇 you can:",
    "hero.cvButton": "See my Resume",
    "hero.sendEmail": "Send me an email",
    "hero.copyEmail": "Copy my email",
    "hero.copyEmail.ToastMessage": "Email copied!",
    "otherProjects.id": "#other-projects",
    "otherProjects.name": "Other Projects",
    "about.bring": "I bring",
    "about.softSkills": "analytical and organizational skills,",
    "about.knowledge": "and use my knowledge to create",
    "about.webInterfaces": "web interfaces",
    "about.combine": "that combine",
    "about.design": "intuitive design and functionality",
    "about.curiosity": "My curiosity and dedication drive me to",
    "about.learn": "constantly learn",
    "about.connect": "and connect with people's needs through technology.",
  },
};
